REACT_APP_FIREBASE_API_KEY=AIzaSyDVfKqFKEY3VilnEq0IhbNgT6mtxXZh1jg
REACT_APP_FIREBASE_AUTH_DOMAIN=firstjobpro-84ff9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=firstjobpro-84ff9
REACT_APP_FIREBASE_STORAGE_BUCKET=firstjobpro-84ff9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=281421042497
REACT_APP_FIREBASE_APP_ID=1:281421042497:web:2d2557678531f85c5787c0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5TKLTENPQD
